<!DOCTYPE html>
<html>
<head>
-
<meta charset="utf-8">
<title>Schema 2022</title>
<style>
            h1 {
        width:50%;
        margin-left:25%;
        text-align:center;
        }
        table {
        width:80%;
        margin-left:10%;
        }
        td {
        border:solid black 1px;
        text-align:center;
        background-color: white;
        border-radius: 5px;
        }

       
       
        
        
        table {
        width:100%;
        margin-left:0%;
        }
        
        body {
        font-family:Sans-serif;
        background-image:url("skolan.jpg");
        background-attachment: fixed;
        background-size: cover;
        }

        @media only screen and (max-width:600px)
        {
            h1 {
            width:100%;
            margin-left:0%;
            }
            
            body{
                background-image:none;
                background-color:LightSkyBlue;
            }
                
            
        }
    

</style>
</head>
<body>
<h1>Schema för VT 2022</h1>
<table>
<tr>
<th>Måndag</th>
<th>Tisdag</th>
<th>Onsdag</th>
<th>Torsdag</th>
<th>Fredag</th>
<th>Lördag</th>
<th>Söndag</th>
</tr>
<tr>
<td>Webb 08:30</td>
<td>Webb 15:15</td>
<td>Webb 15:15</td>
<td>Webb 15:15</td>
<td>Webb 15:15</td>
<td>Webb 15:15</td>
<td>Webb 15:15</td>

<tr>
    <td>Webb 15:15</td>
    <td>Webb 15:15</td>
    <td>Webb 15:15</td>
    <td>Webb 15:15</td>
    <td>Webb 15:15</td>
    <td>Webb 15:15</td>
    <td>Webb 15:15</td>
</tr>
</tr>
</table>
</body>
</html>
