@charset "UTF-8";

/* ----- Grundstil för webbsidan ----- */

html {
    font-size: 16px;
}

html, body, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e1d5b7;
    color: #000000;
    max-width: 800px;
    margin: 0 auto;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ----- Grid-layout för boxarna ----- */

#wrapper { /* Stil för elementet som omger boxarna */
    background-color: #ffffff;
    width: 100%;
    padding: 20px;
    display: grid;

    grid-template-columns:repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 6px;

    grid-template-areas:
    "box1 box1 box2 box2 box3"
    "box4 box4 box4 box5 box3";
    
    
}


/* ----- Grid-stil för boxarna ----- */

#wrapper div { /* Stil för alla boxar */
    padding: 10px;
    border: 6px solid #000000;
}

#box1 {
    background-color: #d89228;
    grid-column: 1/3;
    grid-row: 1/2;
    grid-area: box1;
}

#box2 {
    background-color: #4fcd6c;
    grid-column: 3/5;
    grid-row: 1/2;
    grid-area: box2;
}

#box3 {
    background-color: #2886d8;
    grid-column: 5/6;
    grid-row: 1/3;
    grid-area: box3;
}

#box4 {
    background-color: #da6f57;
    grid-column: 1/4;
    grid-row: 2/3;
    grid-area: box4;
}

#box5 {
    background-color: #ededa0;
    grid-column: 4/5;
    grid-row: 2/3;
    grid-area: box5;
}
