<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #framfor{
        width:200px;
        height:200px;
        background-color: rgb(255, 0, 0);
        position: fixed;
        top: 50px;
        right:200px;
        z-index: 1;
        
    } 
    #bakom {
        width:200px;
        height:200px;
        background-color: blue;
        position: fixed;
        top: 120px;
        right:270px;
        z-index: 2;

        
    }
    #haha {
        text-shadow: 5px;
        position: fixed;
        top: 130px;
        right:290px;
        z-index: 3;
        
    }
</style>
<body>

    <figure>
        <img src="https://www.badassextensioncords.com/content/images/product/medium/BAHTICON-BKSNP.jpg" alt="En c00l bild">
        <figcaption>Coolaste hatten i stan</figcaption>
    </figure>

    <div id="framfor">
       
    </div>

    <div id="bakom">
     
    </div>

    <h1 id="haha">
        Haha!
    </h1>
  
    
</body>
</html>