<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Textformatering</title>

<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">

<style>
body {
animation-name:blinka1;
animation-duration: 4s;
animation-iteration-count:infinite;
}

@keyframes blinka1 {
  0%   {background-color: green;}	
  20%  {background-color: darkgreen;}	
  40%  {background-color: olive; }	
  80% {background-color: darkgreen;}	
 100% {background-color: green; }	
}

#intro {
width:50%;
min-height:300px;
margin:auto;
border:solid black 1px;
padding-left:20px;
padding-right:20px;
font-size:130%;
margin-bottom:20px;
background-color:white;
}

h2,h3 {
margin-bottom:5px;
background-color:white;
}

#teknik {
width:50%;
min-height:300px;
margin:auto;
border:solid black 1px;
padding-left:20px;
padding-right:20px;
font-size:130%;
margin-bottom:20px;
background-color:white;

font-family: 'Barlow Condensed', 'Times New Roman';
}

#barn {
width:50%;
min-height:300px;
margin:auto;
border:solid black 1px;
padding-left:20px;
padding-right:20px;
font-size:130%;
margin-bottom:20px;
background-color:white;
font-family: 'UnifrakturMaguntia';
}

#gaming {
width:50%;
min-height:300px;
margin:auto;
border:solid black 1px;
padding-left:20px;
padding-right:20px;
font-size:130%;
margin-bottom:20px;
background-color:white;
font-family: 'Germania One';
}

#trender {
width:50%;
min-height:300px;
margin:auto;
border:solid black 1px;
padding-left:20px;
padding-right:20px;
font-size:130%;
margin-bottom:20px;
background-color:white;
font-family: 'Comforter';
}

</style>

</head>
<body>

<div id="intro">
<h2>Leta upp bra Google Fonts till fyra texter</h2>

<ul>
<li>Vad är AI? ska få ett modernt, tekniskt, lite ”spetsigt” 
och smart teckensnitt.</li> 
<li>Sagan om Elvira ska få ett mjukt, avrundat och lättläst teckensnitt anpassat för barn. 
</li>
<li>Return to Planet Earth ska få ett teckensnitt som utstrålar spänning och lite farlighet.</li>
<li>Trender 2022 ska få ett vackert, elegant teckensnitt som utstrålar lyx och dyra vanor. 
</li> 
<br>
<li>Du ska även lägga till en femte div-box där du använder ett annat teckensnitt till en egen text.</li> 
</ul>
<p>Om den animerade bakgrundsfärgen på sidan stör dig kan du ändra den 
eller ta bort den.</p>
</div>

<div id="teknik">
<h2>Vad är AI?</h2>
<h3>Använd en Google Font med "teknisk rapport-stil" till den här div-boxen</h3>
<p>Artificiell intelligens eller maskinintelligens är förmågan hos datorprogram och robotar 
att efterlikna människors och andra djurs naturliga intelligens,främst kognitiva funktioner såsom 
förmåga att lära sig saker av tidigare erfarenheter, förstå naturligt språk, lösa problem, 
planera en sekvens av handlingar och att generalisera. </p>
<p>Exempel på tillämpningsområden är maskinöversättning, chattbotar, business intelligence, ansiktsigenkänning, 
självkörande bilar och autonoma vapensystem. /Texten är hämtad från Wiki</p>
</div>

<div id="barn">
<h2>Sagan om Elvira</h2>
<h3>Använd en Google Font med "sagostil för barn" till den här div-boxen</h3>
<p>På andra sidan floden, bortom kullarna, alldeles vid skogsbrynet låg en gång en fallfärdig gammal stuga.
 </p>
 
<p>Det var länge sedan någon människa bodde där. men huset var inte övergivet för det. 
När sista människan flyttat ut, hade många av skogens djur flyttat in. 
På vinden bodde hela familjen Fladdermus med deras tio fladdermusbarn, 
familjen Ekorre med deras två ekorrbarn, gamle herr Uggla och ett helt dussin småspöken.  
Där bodde också en liten, liten spindel som hette Elvira. /Texten är hämtad från www.smasagor.se</p> 

</div>

<div id="gaming">
<h2>Return to Planet Death</h2>
<h3>Använd en Google Font med "gamingstil" till den här div-boxen</h3>
<p>Året är 2035. Du landar med din farkost på den döende planeten där dina vänner hålls fångna. 
 </p>
 
<p>Det är ditt jobb att hitta dina vänner som du tror är kidnappade av elaka utomjordingar
och befria dem. Du har en laserpistol men det finns många fler vapen att hämta på olika gömställen
Du har med dig en karta där du ska leta efter dem. Plötsligt hur du ett ljud bakom dig. 
"Välkommen jordbo. Jag heter Omega Centauri och jag ska hjälpa dig." Du står beredd med laserpistolen... 
</p> 

</div>

<div id="trender">
<h2>Trender 2022</h2>
<h3>Använd en Google Font som passar till en artikel om Trender 2022 i den här div-boxen</h3>
<p>Humörlyftande mode, kläder för ett mer bekvämt 2022 eller lyxig i läder. Vilken trend inspirerar dig mest?
 </p>
 
<p>Efter 2021 vill vi våga drömma igen, vi vill känna optimism och många modedesigners 
'har skapat kläder som med sina färger kan beskrivas som upplyftande. 
Många har tillbringat dagarna på hemmakontoret under det gångna året och har fått smak för bekväma kläder.  
I dessa tider får minimalismen ett uppsving med rena linjer och monokroma ensembler. 
Det är något i den sparsmakade och enkla estetiken som motsvarar det inre lugn vi söker efter i en osäker tid. 
/Texten är hämtad från www.nk.se
</p>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>