<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        En övning med tre formulär
    </h2>
    <form id = "testform">  
        

        
    
           
            <legend>
                <h1>
                   

                    Förnamn:
                 </h1>
 
                 <input type="text">
                 <h1>
                    
 
                     Efternamn:
                  </h1>
  
                  <input type="text">
                  <h1>
                  E-postadress:
                 </h1>
 
                 <input type="text">
                  <h1>
                    
 
                     Meddelande:
                  </h1>
  
                 <textarea cols="40" rows="20"></textarea>
          
                 <input type="submit" value="Skicka meddelande">
            </legend>
               
         
                 
                
                 
                 
                
           
                

          
      

    
        <meta charset="utf-8">


<style>
            h3 {
        width:50%;
        margin-left:0%;
        text-align:center;
        }
        table {
        width:80%;
        margin-left:10%;
        }
        td {
        border:solid black 1px;
        text-align:center;
        background-color: white;
        border-radius: 5px;
        }
        h1{
            font-size: 20px;
            
        }
        legend{
            margin-left: 25%;
        }
        h2{
            font-size: 40px;
            margin-left: 0%;
            background-color: blue;
            text-align:center;
        }

        
       
        
        
        table {
        width:100%;
        margin-left:0%;
        }
        
        body {
        font-family:Sans-serif;
        background-image:url("skolan.jpg");
        background-attachment: fixed;
        background-size: cover;
        }

        @media only screen and (max-width:600px)
        {
            h1 {
            width:100%;
            margin-left:0%;
           
            }
            
            body{
                background-image:none;
                background-color:LightSkyBlue;
            }
                
            
        }
    

</style>







